# Backend

./: .gitignore  README.md  RaSed.sln
RaSed.API/: Program.cs  RaSed.API.csproj  RaSed.API.http  appsettings-template.json
RaSed.API/Controllers/: AdminController.cs  EmployeeDashboardController.cs  FcmTokenController.cs  IssuesController.cs  NotificationsController.cs  PerformanceController.cs  ProfileController.cs  SectionController.cs  SensorController.cs  ViolationsController.cs  WeatherForecastController.cs
RaSed.API/Controllers/Authantication/: AdminAuthController.cs  AdminController.cs  AdminsController.cs  EmployeeAuthController.cs  EmployeesController.cs  IdentityController.cs  OtpController.cs  PasswordController.cs  PhoneController.cs
RaSed.API/Controllers/SuperAdmin/: AdminsController.cs  EmployeesController.cs
RaSed.API/Extensions/: IdentityExtensions.cs  JwtExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
RaSed.API/Properties/: launchSettings.json
RaSed.API/Properties/PublishProfiles/: site43453-WebDeploy.pubxml  site43592-WebDeploy.pubxml
RaSed.Application/: RaSed.Application.csproj
RaSed.Application/Configuration/: AlertThresholds.cs  CleanupSettings.cs  MqttSettings.cs  PerformanceSettings.cs
RaSed.Application/DTOs/: PagedResult.cs
RaSed.Application/DTOs/Authantication/: AdminAuthResult.cs  AdminEditDto.cs  AdminEditResponseDto.cs  AdminQueryDto.cs  AdminResponseDto.cs  ChangePasswordDto.cs  ChangePhoneDto.cs  CreateAdminDto.cs  CreateAdminResponseDto.cs  CreateEmployeeDto.cs  EmployeeAuthResult.cs  EmployeeEditDto.cs  EmployeeResponseDto.cs  LoginDto.cs  LoginResponse.cs  LoginResponseDto.cs  OtpCodeRequest.cs  OtpVerifyRequest.cs  OtpVerifyRequestDto.cs  PasswordOperationResult.cs  QueryDto.cs  RefreshTokenDto.cs  ResetPasswordDto.cs  SectionDto.cs  SendOtpRequest.cs  ServerOperationResult.cs  VerifyPasswordDto.cs  VerifyPhoneNumberDto.cs
RaSed.Application/DTOs/Callender/: ViolationCalendarDto.cs  ViolationDayDto.cs  ViolationsByDateDto.cs
RaSed.Application/Interfaces/: ICloudinaryService.cs  IEmployeeDashboardService.cs  IIssueService.cs  INotificationService.cs  IPerformanceService.cs  IProfileService.cs  IViolationService.cs
RaSed.Domain/: RaSed.Domain.csproj
RaSed.Infrastructure/: RaSed.Infrastructure.csproj
RaSed.Infrastructure/Hubs/: IssueHub.cs  NotificationHub.cs  SensorHub.cs  ViolationHub.cs
RaSed.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
RaSed.Infrastructure/Migrations/: 20251027182838_Initial_Migration.Designer.cs  20251027182838_Initial_Migration.cs  20251028120744_Initial-Migration.Designer.cs  20251028120744_Initial-Migration.cs  20251029135439_Initial.Designer.cs  20251029135439_Initial.cs  20251030112339_Initial.Designer.cs  20251030112339_Initial.cs  20251031223923_Initial.Designer.cs  20251031223923_Initial.cs  20251102114209_Initial.Designer.cs  20251102114209_Initial.cs  20251102165045_Initial.Designer.cs  20251102165045_Initial.cs  20251124124428_Initial.Designer.cs  20251124124428_Initial.cs  20260122151007_add sensors.Designer.cs  20260122151007_add sensors.cs  20260126222053_addaggregatetable.Designer.cs  20260126222053_addaggregatetable.cs  20260214095201_add Issues.Designer.cs  20260214095201_add Issues.cs  20260217150535_add fireEvent.Designer.cs  20260217150535_add fireEvent.cs  20260313223018_add Violations.Designer.cs  20260313223018_add Violations.cs  20260314234146_add GeneralNotifications.Designer.cs  20260314234146_add GeneralNotifications.cs  20260323144847_add PerformanceSnapshots.Designer.cs  20260323144847_add PerformanceSnapshots.cs  20260326013957_add PerformanceRate.Designer.cs  20260326013957_add PerformanceRate.cs  20260511115633_AddFcmDeviceTokens.Designer.cs  20260511115633_AddFcmDeviceTokens.cs  20260627112623_ChangeFireEventStatus.Designer.cs  20260627112623_ChangeFireEventStatus.cs  AppDbContextModelSnapshot.cs
RaSed.Infrastructure/Repositories/: AdminRepository.cs  AggregatedSensorDataRepository.cs  EmployeeRepository.cs  FcmDeviceTokenRepository.cs  FireEventRepository.cs  GeneralNotificationRepository.cs  GenericRepository.cs  IssueRepository.cs  OtpRepository.cs  PerformanceSnapshotRepository.cs  RefreshTokenRepository.cs  SectionRepository.cs  SensorReadingRepository.cs  UnitOfWork.cs  ViolationRepository.cs
RaSed.Infrastructure/Services/: CloudinaryService.cs  EmployeeDashboardService.cs  IssueService.cs  NotificationService.cs  PerformanceService.cs  ProfileService.cs  ViolationService.cs
(+121 files in other folders)
